# Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [49]:
import pandas as pd

data = pd.read_csv('ml-latest-small/movies.csv') #movieId  title
data2 = pd.read_csv('ml-latest-small/ratings.csv') #userId movieId rating 

data2 = data2[data2['rating']== 5.0].groupby('movieId').count().sort_values(by='rating',ascending=False)

joined = data2.merge(data, on='movieId', how = 'left')
joined[['title','rating']].head()

                                       title  rating
0           Shawshank Redemption, The (1994)     153
1                        Pulp Fiction (1994)     123
2                        Forrest Gump (1994)     116
3                         Matrix, The (1999)     109
4  Star Wars: Episode IV - A New Hope (1977)     104

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity. Latvia Estonia Lithuania

In [65]:
ddata = pd.read_csv('power.csv')
ddata.info()

ddata[ ((ddata.country == 'Latvia') | (ddata.country == 'Lithuania') | (ddata.country == 'Estonia') ) & ((ddata.category == 4) | (ddata.category == 12) | (ddata.category == 21)) & ((ddata.year == 2010) | (ddata.year == 2005))].head(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

          country  year  quantity  category
10620     Estonia  2005       1.0         4
11159   Lithuania  2005       1.0         4
12758     Estonia  2005       1.0         4
13297   Lithuania  2005       1.0         4
14647      Latvia  2010       0.0         4
15528     Estonia  2005       1.0         4
16071   Lithuania  2005       1.0         4
17678     Estonia  2005       1.0         4
18221   Lithuania  2005       1.0         4
19857     Estonia  2005       6.0         4
20482      Latvia  2010       0.0         4
20514   Lithuania  2005       1.0         4
21903     Estonia  2005       5.0         4
25746     Estonia  2005       1.0         4
26466      Latvia  2010       0.0         4
26523   Lithuania  2005       1.0         4
102983  Lithuania  2010     -30.0        12
103576  Lithuania  2010       1.0        12
103921  Lithuania  2010      62.0        12
104818  Lithuania  2010      79.0        12
104823  Lithuania  2005       1.0        12
106076  Lithuania  2010       9.0        12
107109  Lithuania  2010       8.0        12
107658  Lithuania  2010     142.0        12
107663  Lithuania  2005       3.0        12
108496  Lithuania  2010       8.0        12
109831  Lithuania  2010       1.0        12
110624  Lithuania  2005       2.0        12
111436  Lithuania  2010      18.0        12
112241  Lithuania  2010     151.0        12

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [7]:
pd.read_html('https://fortrader.org/quotes')[2]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 831       2.00          0.00        NaN
1  Серебро Цена на серебро на бирже  26.30       0.08          0.31        NaN
2         Палладий Цена на Палладий  2 723     -86.00         -3.00        NaN
3           Платина Цены на платину  1 136       9.00          1.00        NaN
4           Медь Цена меди на бирже   4.31       0.04          1.02        NaN